{
  "name": "Decky Clipper",
  "author": "Christopher Angelo",
  "flags": ["debug", "_root"],
  "publish": {
    "tags": ["template", "root"],
    "description": "Shadowplay except for SteamDeck",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
